departamento	caes_1	puestos	anio
Colón	COMHOTREST	6036	2014
Colón	CONST	1140	2014
Colón	ENSESALUD	439	2014
Colón	MANUF	75778	2014
Colón	PRIM	3252	2014
Colón	SERVEMP	6632	2014
Colón	SOCADMIN	6206	2014
Concordia	COMHOTREST	14045	2014
Concordia	CONST	5504	2014
Concordia	ENSESALUD	2152	2014
Concordia	MANUF	65048	2014
Concordia	PRIM	18342	2014
Concordia	SERVEMP	19682	2014
Concordia	SOCADMIN	16800	2014
Diamante	COMHOTREST	3496	2014
Diamante	CONST	786	2014
Diamante	ENSESALUD	1176	2014
Diamante	MANUF	29212	2014
Diamante	PRIM	1945	2014
Diamante	SERVEMP	3455	2014
Diamante	SOCADMIN	5647	2014
Federación	COMHOTREST	5826	2014
Federación	CONST	1194	2014
Federación	ENSESALUD	734	2014
Federación	MANUF	36296	2014
Federación	PRIM	5085	2014
Federación	SERVEMP	4468	2014
Federación	SOCADMIN	5510	2014
Federal	COMHOTREST	1319	2014
Federal	CONST	549	2014
Federal	ENSESALUD	148	2014
Federal	MANUF	2472	2014
Federal	PRIM	2308	2014
Federal	SERVEMP	1056	2014
Federal	SOCADMIN	3028	2014
Feliciano	COMHOTREST	557	2014
Feliciano	CONST	220	2014
Feliciano	ENSESALUD	140	2014
Feliciano	MANUF	874	2014
Feliciano	PRIM	527	2014
Feliciano	SERVEMP	458	2014
Feliciano	SOCADMIN	1158	2014
Gualeguay	COMHOTREST	3364	2014
Gualeguay	CONST	1636	2014
Gualeguay	ENSESALUD	490	2014
Gualeguay	MANUF	40002	2014
Gualeguay	PRIM	3188	2014
Gualeguay	SERVEMP	4392	2014
Gualeguay	SOCADMIN	5129	2014
Gualeguaychú	COMHOTREST	9282	2014
Gualeguaychú	CONST	3164	2014
Gualeguaychú	ENSESALUD	1844	2014
Gualeguaychú	MANUF	83812	2014
Gualeguaychú	PRIM	5021	2014
Gualeguaychú	SERVEMP	14709	2014
Gualeguaychú	SOCADMIN	12067	2014
Islas del Ibicuy	COMHOTREST	99	2014
Islas del Ibicuy	CONST	210	2014
Islas del Ibicuy	ENSESALUD	47	2014
Islas del Ibicuy	MANUF	3898	2014
Islas del Ibicuy	PRIM	411	2014
Islas del Ibicuy	SERVEMP	1538	2014
Islas del Ibicuy	SOCADMIN	615	2014
La Paz	COMHOTREST	3312	2014
La Paz	CONST	1452	2014
La Paz	ENSESALUD	718	2014
La Paz	MANUF	20292	2014
La Paz	PRIM	4834	2014
La Paz	SERVEMP	3669	2014
La Paz	SOCADMIN	6126	2014
Nogoyá	COMHOTREST	2676	2014
Nogoyá	CONST	541	2014
Nogoyá	ENSESALUD	580	2014
Nogoyá	MANUF	16352	2014
Nogoyá	PRIM	1918	2014
Nogoyá	SERVEMP	2720	2014
Nogoyá	SOCADMIN	3585	2014
Paraná	COMHOTREST	31471	2014
Paraná	CONST	11933	2014
Paraná	ENSESALUD	8229	2014
Paraná	MANUF	198936	2014
Paraná	PRIM	6017	2014
Paraná	SERVEMP	48944	2014
Paraná	SOCADMIN	52614	2014
San Salvador	COMHOTREST	762	2014
San Salvador	CONST	631	2014
San Salvador	ENSESALUD	69	2014
San Salvador	MANUF	11520	2014
San Salvador	PRIM	1094	2014
San Salvador	SERVEMP	1365	2014
San Salvador	SOCADMIN	1066	2014
Tala	COMHOTREST	1214	2014
Tala	CONST	468	2014
Tala	ENSESALUD	107	2014
Tala	MANUF	6862	2014
Tala	PRIM	1520	2014
Tala	SERVEMP	1396	2014
Tala	SOCADMIN	3284	2014
Uruguay	COMHOTREST	7701	2014
Uruguay	CONST	3523	2014
Uruguay	ENSESALUD	2715	2014
Uruguay	MANUF	87740	2014
Uruguay	PRIM	2257	2014
Uruguay	SERVEMP	12132	2014
Uruguay	SOCADMIN	11257	2014
Victoria	COMHOTREST	3040	2014
Victoria	CONST	1091	2014
Victoria	ENSESALUD	400	2014
Victoria	MANUF	13002	2014
Victoria	PRIM	1554	2014
Victoria	SERVEMP	2804	2014
Victoria	SOCADMIN	5376	2014
Villaguay	COMHOTREST	2430	2014
Villaguay	CONST	1288	2014
Villaguay	ENSESALUD	369	2014
Villaguay	MANUF	11686	2014
Villaguay	PRIM	2628	2014
Villaguay	SERVEMP	2504	2014
Villaguay	SOCADMIN	4450	2014
Colón	COMHOTREST	5468	2021
Colón	CONST	596	2021
Colón	ENSESALUD	523	2021
Colón	MANUF	80828	2021
Colón	PRIM	3267	2021
Colón	SERVEMP	6066	2021
Colón	SOCADMIN	6496	2021
Concordia	COMHOTREST	12535	2021
Concordia	CONST	5746	2021
Concordia	ENSESALUD	2636	2021
Concordia	MANUF	72096	2021
Concordia	PRIM	14191	2021
Concordia	SERVEMP	16401	2021
Concordia	SOCADMIN	17329	2021
Diamante	COMHOTREST	3497	2021
Diamante	CONST	783	2021
Diamante	ENSESALUD	1299	2021
Diamante	MANUF	35200	2021
Diamante	PRIM	1859	2021
Diamante	SERVEMP	3566	2021
Diamante	SOCADMIN	6015	2021
Federación	COMHOTREST	5197	2021
Federación	CONST	635	2021
Federación	ENSESALUD	898	2021
Federación	MANUF	38780	2021
Federación	PRIM	4143	2021
Federación	SERVEMP	3589	2021
Federación	SOCADMIN	5607	2021
Federal	COMHOTREST	1139	2021
Federal	CONST	685	2021
Federal	ENSESALUD	206	2021
Federal	MANUF	2282	2021
Federal	PRIM	2329	2021
Federal	SERVEMP	1094	2021
Federal	SOCADMIN	3706	2021
Feliciano	COMHOTREST	456	2021
Feliciano	CONST	313	2021
Feliciano	ENSESALUD	148	2021
Feliciano	MANUF	1458	2021
Feliciano	PRIM	662	2021
Feliciano	SERVEMP	473	2021
Feliciano	SOCADMIN	1852	2021
Gualeguay	COMHOTREST	3543	2021
Gualeguay	CONST	1244	2021
Gualeguay	ENSESALUD	690	2021
Gualeguay	MANUF	42994	2021
Gualeguay	PRIM	3076	2021
Gualeguay	SERVEMP	3695	2021
Gualeguay	SOCADMIN	5325	2021
Gualeguaychú	COMHOTREST	8853	2021
Gualeguaychú	CONST	2129	2021
Gualeguaychú	ENSESALUD	2221	2021
Gualeguaychú	MANUF	81812	2021
Gualeguaychú	PRIM	4516	2021
Gualeguaychú	SERVEMP	13427	2021
Gualeguaychú	SOCADMIN	12354	2021
Islas del Ibicuy	COMHOTREST	230	2021
Islas del Ibicuy	CONST	168	2021
Islas del Ibicuy	ENSESALUD	66	2021
Islas del Ibicuy	MANUF	3872	2021
Islas del Ibicuy	PRIM	460	2021
Islas del Ibicuy	SERVEMP	1214	2021
Islas del Ibicuy	SOCADMIN	652	2021
La Paz	COMHOTREST	3164	2021
La Paz	CONST	1195	2021
La Paz	ENSESALUD	960	2021
La Paz	MANUF	21996	2021
La Paz	PRIM	5233	2021
La Paz	SERVEMP	3345	2021
La Paz	SOCADMIN	7058	2021
Nogoyá	COMHOTREST	2585	2021
Nogoyá	CONST	327	2021
Nogoyá	ENSESALUD	676	2021
Nogoyá	MANUF	19710	2021
Nogoyá	PRIM	1983	2021
Nogoyá	SERVEMP	2628	2021
Nogoyá	SOCADMIN	3893	2021
Paraná	COMHOTREST	32602	2021
Paraná	CONST	9023	2021
Paraná	ENSESALUD	9232	2021
Paraná	MANUF	205592	2021
Paraná	PRIM	5880	2021
Paraná	SERVEMP	46760	2021
Paraná	SOCADMIN	54717	2021
San Salvador	COMHOTREST	882	2021
San Salvador	CONST	399	2021
San Salvador	ENSESALUD	106	2021
San Salvador	MANUF	13930	2021
San Salvador	PRIM	914	2021
San Salvador	SERVEMP	1482	2021
San Salvador	SOCADMIN	1578	2021
Tala	COMHOTREST	1130	2021
Tala	CONST	268	2021
Tala	ENSESALUD	149	2021
Tala	MANUF	5974	2021
Tala	PRIM	1425	2021
Tala	SERVEMP	1448	2021
Tala	SOCADMIN	3484	2021
Uruguay	COMHOTREST	7595	2021
Uruguay	CONST	2476	2021
Uruguay	ENSESALUD	3057	2021
Uruguay	MANUF	92120	2021
Uruguay	PRIM	2506	2021
Uruguay	SERVEMP	12404	2021
Uruguay	SOCADMIN	10287	2021
Victoria	COMHOTREST	2930	2021
Victoria	CONST	176	2021
Victoria	ENSESALUD	471	2021
Victoria	MANUF	14796	2021
Victoria	PRIM	1503	2021
Victoria	SERVEMP	2352	2021
Victoria	SOCADMIN	5314	2021
Villaguay	COMHOTREST	2804	2021
Villaguay	CONST	1088	2021
Villaguay	ENSESALUD	455	2021
Villaguay	MANUF	12234	2021
Villaguay	PRIM	2757	2021
Villaguay	SERVEMP	2796	2021
Villaguay	SOCADMIN	4905	2021
